set -g history-limit 10000
set -g status-keys vi
setw -g mode-keys vi

# Windows with activity are highlighted
setw -g monitor-activity on

# With this the terminal won't close until all sessions are killed
set-option -g detach-on-destroy off

# Descrease Esc delay (f.e. for Vim). If reduced too much can be problematic
set -s escape-time 20


# APPEARANCE 

# to enable italics and truecolor (only works in recent versions of tmux)
set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-overrides ",alacritty*:Tc"

set -g status-bg colour0
set -g status-fg colour3

# status left
set -g status-left-length 80
set -g status-left ' [#S] '

# windows status
set -g window-status-current-format "#[fg=colour11]#I:#W*"
set -g window-status-format "#I:#W "

