EDITOR=nvim

# vi mode
set -o vi
# normal mode with jj
bind '"jj":vi-movement-mode'

# clear with Ctrl+L
bind -x '"\C-l": clear;'

# history
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=2000

# Custom prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

PROMPT_COMMAND=__prompt_command  
__prompt_command() {
    local EXIT="$?"               
    local RCol='\[\e[0m\]'
    local Red='\[\e[0;31m\]'
    local Blue='\[\e[0;34m\]'

    PS1="${Blue}\u:\w${RCol}$(parse_git_branch)"

    if [ $EXIT != 0 ]; then
        PS1+="${Red}!${RCol}\$ "       
    else
        PS1+="\$ "       
    fi
}

# enable colors for ls and grep
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

. ~/.bash_aliases

export PATH=$PATH:/usr/local/go/bin:/home/$USER/bin
export PATH=$PATH:/home/$USER/development/flutter/bin

